
<view class="container">
  <view class='partone'>
      <image class='content-image' src='{{ContentImage}}' style='border-top-right-radius:20rpx;'></image>
      <!-- 返回键 -->
    <image bindtap='onBackTap' class='back' src='/images/icon/ic_arrow_left2.png'></image>
  </view>
  <view class='content-container'>
    <view style='font-size:38rpx;color:#333;'>{{item.title}}</view>
    <view class='number'>
      <image src='/images/icon/read.png' style="width:60rpx;height:60rpx"></image>
      <view style='margin-right:20rpx;'>{{item.userLook}}</view>
      <image src='/images/icon/zan.png' style="width:60rpx;height:60rpx"></image>
      <view>{{item.userDianzan}}</view>
    </view> 
    <view class='content'>
      <textarea class='content-text' style='height:auto' decode="{{true}}" space="{{true}}">{{newData}}
      </textarea>
    </view>
  </view>
  <!-- <view class='content-zan'>
    <image class='zan-image' src='/images/icon/zan-white.png'></image>
  </view> -->
  <view class='comment'>
      <input placeholder='友善的评论是良好交流的开始~' class='Commentinput' placeholder-class='inputplaceholder' bindtap='pinlun'></input>
      <image class='discuss-image' src='/images/icon/pinglun.png' bindtap='pinlun'></image>
  </view>
</view>